body,
h1,
h2,
h4,
p {
  padding: 0;
  margin: 0;
}

body {
  font-family: "IBM Plex Mono", monospace;
  color: #cecece;
  background-image: url("../img/bg-universe.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
  background-color: #000;
}

header {
  background: #cecece;
  color: #000;
  text-align: center;
}

header p {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 3px;
  padding-bottom: 20px;
}

main {
  color: #cecece;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 40px;
  place-content: center;
  place-items: end;
  margin-top: 20px;
}

footer {
  text-align: center;
}

::selection {
  background-color: #448a70;
}

label {
  display: block;
}

img {
  display: block;
  max-width: 100%;
}

.info-title {
  display: flex;
  gap: 10px;
}

.explanation {
  background: rgba(61, 70, 74, 0.26);
  margin-top: 20px;
  padding: 10px;
}

.explanation p {
  width: 65ch;
  font-size: 0.8rem;
  letter-spacing: 2px;
  margin: 0 auto;
}

h1 {
  font-size: 4.5rem;
  margin-bottom: 5px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

img {
  width: 520px;
  min-height: 400px;
  border: 1px solid #cecece;
}

.media {
  background-color: aliceblue;
  display: flex;
  justify-items: center;
}

h2 {
  font-weight: 300;
  letter-spacing: 3px;
  position: relative;
}

h2::before {
  content: "";
  width: 300px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: 18px;
  left: -320px;
}

h2::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50px;
  background-color: #fff;
  position: absolute;
  top: 15px;
  left: -20px;
}

span {
  color: #67caa6;
  font-weight: bold;
}

h4 {
  background: rgba(61, 70, 74, 0.46);
  padding: 0px 2px;
  font-weight: 300;
  width: fit-content;
  margin-top: 4px;
}

label {
  letter-spacing: 3px;
  margin-bottom: 10px;
}

footer {
  margin-top: 20px;
}

#date {
  font-family: "Barlow Condensed", sans-serif;
  background-color: #cecece;
  color: rgba(61, 70, 74, 1);
  border-radius: 3px;
  border: none;
  padding: 3px 5px;
}

#btn {
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 1px;
  color: #000;
  border: none;
  padding: 4px 12px;
  background-color: #67caa6;
  border-radius: 3px;
  cursor: pointer;
}

#btn:hover {
  background-color: #448a70;
}

@media (max-width: 550px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1rem;
  }
  .explanation p {
    width: 40ch;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 2rem;
    padding-left: 5px;
    padding-right: 5px;
  }
  h2 {
    text-align: center;
  }
  h4 {
    font-size: 1rem;
    margin: 0 auto;
  }
  header p {
    font-size: 0.6rem;
  }
  .explanation p {
    font-size: 0.75rem;
  }
}
